print("Вы находитесь в пещере перед 3 дверями. Введи 1 2 3 чтобы попасть в соответствующую комнату")
a = int(input())
if a == 1:
    print('Вы вновь оказались в пещере. введите 4 5 чтобы попасть в любую из следующих комнат')
    b = int(input())
    if b == 4:
        print('Вы погибли от рук волшебника')
    elif b == 5:
        print('Вы победили')
elif a == 2:
    print('Вы вновь оказались в пещере. введите 4 5 чтобы попасть в любую из следующих комнат')
    c = int(input())
    if c == 4:
        print("вас сьела жаба")
    elif c == 5:
        print('Вы упали с обрыва')
elif a == 3:
    print('Вы вновь оказались в пещере. введите 4 5 чтобы попасть в любую из следующих комнат') 
    n = int(input())
    if n == 4:
        print('Вы упали и сломали себе все конечности')
    elif n == 5:
        print('Вы победили')
else:
    print('error')

'3'
3
5.46466